# /.env

TYPHOON_API_KEY="sk-Rl48oPMyO4lVARDGidyzc8tZLBQQxzNdxtXFQWJrDxJOx1j8"
# ANTHROPIC_API_KEY="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"